<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cricketers</title>
</head>
<body class="">
    <h1 class="main-head">My Favourite Cricketer's</h1>
    <section class="Cricketer-s">
        <section class="sub-1">
            <section class="kohtxt">
                <section class="img-txt"><center><h1>Kohli</h1></center>
                    <section class="kohimg">
                        <a href = "./virat.html"><img src="https://wallpaperaccess.com/full/3078918.jpg" alt=""width="400px" height="400px"></a>
                    </section>
                </section>
            </section>
            <section class="kohtxt">
                <section class="img-txt"><center><h1>AB DeVilliers</h1></center>
                    <section class="kohimg">
                        <a href = "./abd.html"><img src="https://w0.peakpx.com/wallpaper/392/642/HD-wallpaper-abd-rcb.jpg" alt=""width="400px" height="400px"></a>
                    </section>
                </section>
            </section>
        </section>
        <section class="sub-2">
            <section class="kohtxt">
                <section class="img-txt"><center><h1>McCullum</h1></center>
                    <section class="kohimg">
                        <a href = "./mcclum.html"><img src="https://wallpaperaccess.com/full/2458138.jpg" alt=""width="400px" height="400px"></a>
                    </section>
                </section>
            </section>
            <section class="kohtxt">
                <section class="img-txt"><center><h1>Gayle</h1></center>
                    <section class="kohimg">
                        <a href = "./gayle.html"><img src="https://wallpapercave.com/wp/wp4172241.jpg" alt=""width="400px" height="400px"></a>
                    </section>
                </section>
            </section>
        </section>
    </section>
<style>
    body{
        background-color: black;
        color: aqua;
    }
    .main-head{
        width: 100%;
        text-align: center;
    }
    .Cricketer-s{
        display: flex!important;
        flex-direction: row!important;
        flex-wrap: wrap;
        /* padding: 90px; */
        margin-left: 100px;
        margin-right: 100px;
        border-style: solid;
        border-color: aliceblue;
        background-color: black;
       
    }
    .sub-1{
        float: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 70px;
        margin-left: 200px;
    }
    .sub-2{
        float: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 70px;
        margin-left: 200px;
    }

</style>
</body>
</html>